
debug=true

# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/?user=root
# spring.datasource.username=root
# spring.datasource.password=902171814161Aa
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# #spring.jpa.show-sql: true


# PORTA ONDE VAI SER EXECUTADO O TOMCAT
server.port = 8050

# INFORMAÇÕES PARA CONEXÃO COM O BANCO DE DADOS MYSQL
spring.datasource.url=jdbc:mysql://localhost/api_spring?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=902171814161Aa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MANIPULANDO ESTRUTURAS (TABELAS)
spring.jpa.hibernate.ddl-auto=update

